/* Responsive media queries */
  @media only screen and (min-width: 1200px) and (max-width: 1366px) {
    /* header */
    .logo, .footer-logo {
        font-size: 60px;
        grid-column: 3 / 4;
    }
    ul#menu-list {
        display: grid;
        grid-column: 5 / 11;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }
    ul.top-right {
        grid-gap: 0;
    }
    /* slider */
    .text-container {
        padding-top: 50px;
    }
    .slider-wrapper {
        min-height: 600px;
    }
    .big-slider::after {
        height: 600px;
    }
    /* content */
    .ml-item {
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .ml-price {
        top: 35px;
        right: 25px;
        padding: 0;
        font-size: 20px;
    }
    .pizza-ingr {
        background: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 14px;
        -webkit-box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.2);
        text-align: left;
        opacity: 0.8;
    }
}

@media only screen and (max-width: 1200px) {
    #menu-top {
        display: none;
    }
    .logo, .footer-logo {
        grid-column: 2 / 12;
        justify-content: center;
        align-self: center;
        font-size: 50px;
    }
    ul#menu-list {
        grid-column: 2 / 12;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }
    #menu-list a {
        padding: 10px 0;
        font-size: 14px;
    }
    #menu-list a:hover::after {
        height: 44px;
    }
    #menu-nav.sticky .logo {
        display: none;
    }
    .text-container {
        padding: 50px;
    }
    .text-container p {
        font-size: 30px;
        margin: 15px 0;
    }
    .cd-headline {
        font-size: 50px;
    }
    .cd-words-wrapper {
        width: auto!Important;
    }
    .btn-wrapper {
        margin: 0;
    }
    #menu-nav.sticky {
        height: 50px;
    }
    .slider-wrapper {
        min-height: 450px;
    }
    .big-slider::after {
        height: 450px;
    }
    /* content */
    .story {
        height: 400px;
        font-size: 18px;
    }
    .cta h2 {
        font-size: 30px;
    }
    .price {
        font-size: 50px;
    }
    .team-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column: 2 / 12;
    }
    .menu-list-wrapper {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-gap: 30px 0;
        overflow-x: hidden;
    }
    .menu-list-item-1,
    .menu-list-item-2,
    .menu-list-item-3,
    .menu-list-item-4,
    .menu-list-item-5,
    .menu-list-item-6 {
        grid-row: auto;
        grid-column: 2 / 12;
    }
    .ml-item {
        grid-template-columns: 150px 1fr;
        border-right: none!Important;
    }
    .pizza-thumb {
        width: 150px;
        height: 150px;
    }
    .ml-price {
        padding: 0;
        font-size: 24px;
    }

    .gallery {
        grid-row: 2;
        grid-column: 2 / 12;
    }
    .gallery .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 100px;
    }
    #contactSection {
        grid-template-rows: auto;
    }
    .form-wrapper {
        background: white;
        grid-column: 2 / 12;
        height: 540px;
        padding: 15px 50px 30px;
    }
    .myForm>label[for="customer_name"] {
        grid-row: 1;
    }
    .myForm>label[for="customer_name"], .myForm>label[for="phone_number"] {
        grid-column: 1 / 4;
    }
    input#customer_name, input#phone_number {
        grid-column: 1 / 7;
    }
    .myForm>label[for="comments"] {
        grid-row: 5;
        grid-column: 1 / 4;
    }
    #comments {
        grid-column: 1 / 7;
        grid-row: 6;
        height: 100px;
    }
    .myForm>button {
        grid-column: 1 / 7;
        grid-row: 8;
    }
}

